# Gyogyszernyilvantarto_Android

./: DataBase.php  DataBaseConfig.php  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mhis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mhis/: Data.java  DatasAdapter.java  DoctorActivity.java  DoctorAdapter.java  LoginActivity.java  MainActivity.java  MenuActivity.java  UserData.java  UserDataActivity.java
app/src/main/java/com/example/mhis/ui/contact/: ContactFragment.java  ContactViewModel.java
app/src/main/java/com/example/mhis/ui/doctors/: Doctor.java  DoctorFragment.java  DoctorViewModel.java
app/src/main/java/com/example/mhis/ui/login/: Login.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/mhis/ui/medicine/: MedicineFragment.java  MedicineViewModel.java
app/src/main/java/com/example/mhis/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/mhis/ui/userDatas/: DatasAdapter.java  UserDatas.java  UserDatasFragment.java  UserDatasViewModel.java
app/src/main/res/drawable/: gardiant_background.xml  gardiant_menu.xml  ic_back.xml  ic_forward.xml
app/src/main/res/layout/: activity_login.xml  app_bar_menu.xml  datas_list.xml  fragment_about.xml  fragment_contact.xml  fragment_doctors.xml  fragment_login.xml  fragment_medicine.xml  fragment_userdatas.xml  main_activity.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mhis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mhis_php/: Api.php  login.php
