<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_login"
            android:title="@string/login" />
        <item
            android:id="@+id/nav_userDatas"
            android:icon="@drawable/ic_menu_userdatas"
            android:title="@string/userDatas" />
        <item
            android:id="@+id/nav_medicine"
            android:icon="@drawable/ic_menu_medicine"
            android:title="@string/medicine" />
        <item
            android:id="@+id/nav_doctors"
            android:icon="@drawable/ic_menu_doctor"
            android:title="@string/doctorSearch" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_exit"
            android:title="@string/exit" />
    </group>
</menu>